interface=wlan0
driver=nl80211
country_code=US
ssid=scope_WiFi
hw_mode=g
channel=3
#bridge=br0
max_num_sta=5
#macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=scopewifi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=3
#logger_stdout=-1
#logger_stdout_level=2
#ctrl_interface=/var/run/hostapd
